APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=couchbase
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=


MJ_APIKEY_PUBLIC =
MJ_API_SECRET_KEY =
MJ_API_EMAIL =  
FRONTEND_URL= http://127.0.0.1:4200
